{   "name": "SustainaBrowse",    
    "version": "1.0",    
    "description": "Extension to help users evaluate the sustainability of their purchases and get tips on how to reduce their carbon footprint",    
    "manifest_version": 2,
    "background": {        
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_popup": "popup.html", 
        "default_icon": { 
            "260": "sustainaBrowseLogo.png"        
        }    
    },    
    "icons": {
        "500": "sustainaBrowse.png"
    }
}